$font-stack:    Helvetica, sans-serif;
$primary-color: #3e33a1b0;
$secondary-color: #9b4747;


body {
  font: 100% $font-stack;
  color: $primary-color;
  background-color: $secondary-color;
  font-size: 50em;
}